rootProject.name = 'BlobCourierExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

include ':blob_courier'
project(':blob_courier').projectDir = new File(rootProject.projectDir, '../../android')
