# react-native-blob-courier

./: .commitlintrc.json  .eslintignore  .eslintrc.json  .gitignore  .jestrc.json  .releaserc.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  jest.config.js  package.json  react-native-blob-courier.podspec  react-native-blob-downloader.podspec  react-native.config.js  tsconfig.json
android/: .project  build.gradle  gradle.lockfile  gradle.properties  settings.gradle  versions.gradle
android/blob_courier/: build.gradle
android/blob_courier/src/main/: AndroidManifest.xml
android/blob_courier/src/main/java/io/deckers/blob_courier/: ManagedProgressUpdater.kt
android/blob_courier_test/: build.gradle
android/blob_courier_test/src/androidTest/java/io/deckers/blob_courier/: SomeInstrumentationTest.kt
android/gradle/dependency-locks/: _internal_aapt2_binary.lockfile  debugAndroidTestCompileClasspath.lockfile  debugAndroidTestRuntimeClasspath.lockfile  debugRuntimeClasspath.lockfile  debugUnitTestCompileClasspath.lockfile  debugUnitTestRuntimeClasspath.lockfile  kotlinCompilerClasspath.lockfile  lintClassPath.lockfile  releaseCompileClasspath.lockfile
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/io/deckers/blob_courier/: BlobCourierInstrumentedModuleTests.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativeblobdownloader/: BlobDownloaderModule.kt  BlobDownloaderPackage.kt
android/src/main/java/io/deckers/blob_courier/: BlobCourier.kt  BlobCourierError.kt  BlobCourierModule.kt  BlobCourierPackage.kt  BlobCourierProgressRequest.kt  BlobCourierProgressResponse.kt  BlobCourierResponse.kt  BlobDownloader.kt  BlobUploader.kt  CongestionAvoidingProgressNotifier.kt  CountingRequestBody.kt  DownloadReceiver.kt  DownloaderParameterFactory.kt  InputStreamRequestBody.kt  ManagedDownloadReceiver.kt  ManagedProgressUpdater.kt  Parameters.kt  SharedConstants.kt  TurboBlobCourierModule.kt  UploaderParameterFactory.kt  Utils.kt
android/src/main/java/io/deckers/blob_courier/cancel/: CancelController.kt  CancellationParameterFactory.kt  RequestCanceller.kt
android/src/main/java/io/deckers/blob_courier/common/: BlobCourierError.kt  CancelController.kt  Convenience.kt  Either.kt  Errors.kt  InputStreamRequestBody.kt  Logger.kt  Maybe.kt  Parameters.kt  SharedConstants.kt  Types.kt  Utils.kt  Validation.kt  ValidationError.kt  Validators.kt  Writer.kt
android/src/main/java/io/deckers/blob_courier/fetch/: BlobDownloader.kt  DownloaderParameterFactory.kt  ManagedDownloadReceiver.kt  ManagedDownloader.kt  UnmanagedDownloader.kt
android/src/main/java/io/deckers/blob_courier/progress/: BlobCourierProgressRequest.kt  BlobCourierProgressResponse.kt  CongestionAvoidingProgressNotifier.kt  ManagedProgressUpdater.kt  ProgressNotifier.kt  ProgressNotifierFactory.kt
android/src/main/java/io/deckers/blob_courier/react/: CongestionAvoidingProgressNotifier.kt  CongestionAvoidingProgressNotifierFactory.kt  ErrorProcessing.kt  Utils.kt
android/src/main/java/io/deckers/blob_courier/send/: BlobSender.kt  SenderParameterFactory.kt
android/src/main/java/io/deckers/blob_courier/upload/: BlobUploader.kt  DataPart.kt  FilePart.kt  FilePayload.kt  InputStreamRequestBody.kt  Part.kt  PartPayload.kt  StringPayload.kt  UploaderParameterFactory.kt
android/src/main/java/io/deckers/blob_downloader/: BlobDownloaderModule.kt  BlobDownloaderPackage.kt
android/src/newarch/java/io/deckers/blob_courier/: BlobCourierModule.kt
android/src/oldarch/java/io/deckers/blob_courier/: BlobCourierModule.kt
android/src/sharedTest/java/io/deckers/blob_courier/: Fixtures.kt  TestUploadParameterMap.kt  TestUtils.kt
android/src/test/java/io/deckers/blob_courier/: BlobCourierModuleTests.kt  Fixtures.kt  Utils.kt
android/src/test/java/io/deckers/blob_courier/category/: EndToEnd.kt  Isolated.kt  Regression.kt  Slow.kt
android/src/test/java/io/deckers/blob_courier/suite/: CiSuite.kt  EndToEndSuite.kt  EverythingSuite.kt  IsolatedSuite.kt  SlowSuite.kt
example/: .gitignore  app.json  metro.config.js  package.json
example/android/: .project  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  gradle.lockfile
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/reactnativeblobdownloader/: ReactNativeFlipper.java
example/android/app/src/debug/java/io/deckers/blob_courier_example/: ReactNativeFlipper.java
example/android/app/src/debug/java/io/deckers/blob_downloader_example/reactnativeblobdownloader/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativeblobdownloader/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/io/deckers/blob_courier_example/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/io/deckers/blob_courier_example/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/io/deckers/blob_downloader_example/: MainActivity.java  MainApplication.java
example/android/app/src/main/jni/: Android.mk  MainApplicationModuleProvider.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/drawable/: rn_edit_text_material.xml
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/io/deckers/blob_courier_example/: ReactNativeFlipper.java
(+90 files in other folders)
