BlobCourier_coroutinesVersion = 1.6.+
BlobCourier_espressoVersion = 3.5.+
BlobCourier_gradleToolsVersion = 7.0.+
BlobCourier_junitVersion = 4.13.+
BlobCourier_kotlinVersion = 1.8.+
BlobCourier_localbroadcastmanagerVersion = 1.1.+
# Hardcoded mockkVersion b/c https://github.com/mockk/mockk/issues/1035
BlobCourier_mockkVersion = 1.13.3
BlobCourier_multidexVersion = 2.0.+
BlobCourier_okhttpVersion = 4.10.+
BlobCourier_robolectricVersion = 4.+
BlobCourier_testCoreVersion = 1.5.+
BlobCourier_testExtVersion = 1.1.+
BlobCourier_testLoggerVersion = 2.1.1

BlobCourier_buildToolsVersion = 30.0.2
BlobCourier_compileSdkVersion = 31
BlobCourier_minSdkVersion = 24
BlobCourier_targetSdkVersion = 30

ADB_COMMAND_TIMEOUT_MILLISECONDS = 10000L
PROMISE_TIMEOUT_MILLISECONDS = 60000L

android.useAndroidX = true
