BlobCourier_kotlinVersion = 1.4.21
BlobCourier_compileSdkVersion = 30
BlobCourier_buildToolsVersion = 30.0.0
BlobCourier_targetSdkVersion = 29
BlobCourier_minSdkVersion = 19

ADB_COMMAND_TIMEOUT_MILLISECONDS = 10000L
PROMISE_TIMEOUT_MILLISECONDS = 60000L

android.useAndroidX = true
